# TXTextControl.Windows.Forms.TXViewer

./: TXViewer.sln
TXViewer/: Form1.Designer.cs  Form1.cs  Program.cs  TXViewer.csproj
TXViewer/Controllers/: HomeController.cs
TXViewer/Views/Home/: Index.cshtml
TXViewer/wwwroot/: viewer.html
